{
  "name": "meatolla",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "yaya": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cli-color": "^2.0.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.4.6",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "yargs": "^17.5.1"
  }
}
